Hou, Nawei	2668
Xu, Xianyan	2620
Wu, Xiongcang	2594
Tang, Yangwen	2583
Chen, Xiangke	2575
Duan, Liji	2570
Zhang, Yu	2559
Qin, Yuqin	2557
Xu, Haocheng	2556
Cao, Shaoyong	2542
Liu, Qingcong	2542
Yang, Yuxian	2537
Zhu, Xiuyang	2528
Zhao, Junzhong	2525
Wang, Jianmin	2519
Wang, Jiangji	2509
He, Wenrong	2506
Wu, Yuming	2504
Li, Shuchu	2503
Liu, Sukai	2502
Tao, Guo	2500
Wang, Zhenzhi	2500
Liang, Qing	2499
Zhang, Zhiqiong	2493
Li, Huahong	2490
Bi, Xiaoyue	2488
Liu, Fangliang	2485
Lin, Hongli	2484
Hu, Youbiao	2478
Lu, Guijie	2477
Xu, Ming	2470
Ma, Jian	2467
Zhong, Changyuan	2463
Xiao, Cuibing	2461
Yu, Xiao	2459
Yang, Jinxiang	2454
Wu, Fujun	2451
Wang, Tianbo	2448
Guo, Yiwu	2446
Zhao, Geng	2446
Jia, Xiezhen	2443
Mao, Xinlei	2442
Tian, Yong	2440
Liu, Zi	2439
Chen, Zenghui	2437
Fan, Chenni	2436
Zhang, Yejun	2436
Deng, Zhenhua	2436
Li, Zhizheng	2435
Liu, Aigui	2435
Lai, Zhenen	2434
Feng, Xiongmin	2433
Hu, Qihong	2432
Zhao, Jingeng	2432
Chen, Yinliang	2431
Zheng, Jianyuan	2431
Huang, Zhongming	2430
Liu, Liming	2430
Zhong, Xiaoyan	2430
Yang, Mengdan	2430
Liu, Yaosheng	2430
Li, Qijun	2429
Xu, Baolong	2428
Jiang, Ying	2426
Jiang, Bo	2424
Yang, Shaqiang	2423
Chen, Sigang	2423
Yuan, Liquan	2422
Yang, Jianxia	2420
Zhang, Yiyan	2418
Chen, Yuke	2417
Li, Songjiang	2415
Yu, Ping	2413
Xue, Guan	2412
Ding, Chentong	2410
Zheng, Rendan	2409
Li, Qingmei	2409
Wei, Bitao	2405
Chen, Yuyu	2403
Fan, Cunniu	2403
Sun, Chamin	2400
Zhu, Mojie	2398
Wang, Yaozhu	2398
Zhu, Zixin	2398
Wu, Yongji	2396
Chen, Shengxiang	2396
Guo, Xiaodong	2394
Liu, Kunhan	2394
Zhang, Guofei	2394
Zheng, Xuanzhen	2393
Yang, Yue	2393
Feng, Longmei	2392
Wu, Junqing	2391
Xie, Liangliang	2391
Guo, Hechi	2390
Zhou, Xialan	2390
Zheng, Xincong	2389
Zhang, Yanying	2388
Zhang, Youqiang	2388
Liang, Sipei	2388
Li, Linhua	2384
Liang, Jinzhou	2384
Huang, Jianning	2384
Qiao, Hongqi	2384
Zhang, Yan	2384
Dong, Haifei	2382
Xie, Libo	2382
Hao, Xing	2380
Lu, Yingfu	2380
Li, Jianfang	2380
Zhao, Shi	2378
Huang, Kaiwen	2377
Zhang, Anpeng	2377
Chen, Pingxing	2373
Zhang, Chun	2372
Wang, Qianxun	2372
Jin, Menghui	2368
Li, Hai	2368
Li, Min	2367
Wang, Jianyao	2366
Hu, Shan	2365
Chen, Sen	2365
Mao, Juncheng	2364
Zheng, Liuge	2364
Li, Hongke	2364
Hu, Shoubiao	2363
Tan, Ya	2363
Tian, Jiada	2362
Lu, Xingmiao	2362
Lu, Laiqing	2362
Chen, Chun	2362
Yu, Dongchun	2360
Zhu, Yu	2358
Chen, Rongshun	2354
Xu, Lingjing	2354
Chen, Qing	2353
Jia, Yeyan	2352
Cui, Junkai	2352
Zou, Chengshuo	2350
Yin, Yuandong	2349
Liang, Meiqiang	2348
Zhang, Yue	2347
Song, Zeji	2346
Yang, Haoqi	2346
Zhu, Chenyan	2345
Zhang, Wei	2344
Peng, Jing	2344
Sun, Lihong	2344
Xie, Huayuan	2344
He, Yiyan	2343
Guo, Deji	2343
Xu, Yaoxiang	2342
Qiang, Haitian	2340
Hu, Jianping	2339
Chen, Jining	2339
Han, Changfang	2339
Wang, Ju	2338
Yan, Tianpeng	2338
Zhang, Bing	2338
Li, Wenling	2337
Liu, Nümin	2337
Huang, Feirui	2336
Xu, Rongbing	2335
Zhu, Yourong	2333
Zhang, Haihang	2333
Zhao, Zhenyuan	2333
Zhang, Xingmin	2332
Li, Qiaozhao	2332
Lin, Yuanhao	2331
Tan, Zhuojia	2329
Yang, Peicha	2329
Li, Yicai	2328
Li, Xingbo	2327
Zhang, Antian	2326
Wang, Xiaochuan	2326
Zhao, Mingjun	2324
Peng, Guo	2322
Lü, Yaguang	2322
Zhang, Yan	2322
Yang, Hui	2321
Qi, Huizhi	2320
Zhu, Wenyan	2320
Jin, Xinfeng	2320
Wu, Yishun	2316
Xu, Dingyun	2316
Xu, Kangbo	2315
Zhang, Banzhi	2314
Hu, Biwei	2314
Shen, Qijin	2313
Zhang, Qiyan	2313
Lin, Haili	2311
Zhang, Xu	2309
Xu, Yueling	2307
Yang, Ling	2307
Cai, Yuewen	2306
Zhang, Muxing	2306
Jin, Zhi	2304
Li, Jiajue	2304
Zhu, Chunqi	2304
Fu, Xingfei	2303
